{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ROG-SCAR2\\SQLEXPRESS;Initial Catalog=MagicVilla;Integrated Security=True;Connect Timeout=30;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "APISettings": {
    "SecretKey":"it has been a long time"
  }

}
